# ServerDevRepo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/model/: MyProcess.java  ShellRunner.java
src/main/java/model/process/: MyProcess.java  cpuCompartor.java  memComprator.java
src/main/java/model/shell/: ShellRet.java  ShellRunner.java
src/main/java/model/stringprocessor/: BaseProcessor.java  ProProcessor.java  StyleProcess.java  StyleProcessor.java  TopProcessor.java
src/main/java/web/: IndexServlet.java  killServlet.java
src/main/resources/: index.jsp
src/main/resources/css/: index.css
src/main/resources/etc/: web.xml
src/test/java/model/: ShellRunnerTest.java
src/test/java/model/shell/: ShellRunnerTest.java
