// Tomcat gradle deployment script
// version 1.0
// author jessysnow

plugins{
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13'
    compileOnly 'javax.servlet:javax.servlet-api:3.0.1'
}

// config my tasks
test{
    useJUnit()
}

def userName = 'jessy'
def appName = 'server'
def tomcatHome = '/home/'+ userName +'/tomcat9'
def tomcatBin = tomcatHome+ '/bin'
def tomcatApp = tomcatHome+ '/webapps/' + appName

task DETT(type: Delete) {
  delete tomcatApp
  followSymlinks = true
}

// deploy generated class and static resources to tomcat container
task DPTT(dependsOn: 'build'){

    // Clean up previous deployment and shutdown tomcat
    doFirst{
        exec{
            workingDir tomcatBin
            commandLine './shutdown.sh'
        }
    }
    
    // copy new webapps
    copy{
        from 'build/classes/java/main/'
        into tomcatApp + '/WEB-INF/classes'
    }
    // copy index.jsp
    copy{
        from 'build/resources/main/index.jsp'
        into tomcatApp
    }
    // copy web.xml
    copy{
        from 'build/resources/main/etc/web.xml'
        into tomcatApp + '/WEB-INF'
    }
    // copy css
    copy{
        from 'build/resources/main/css'
        into tomcatApp + '/css';
    }
    
    // restart tomcat
    doLast{
        exec{
            workingDir tomcatBin
            commandLine './startup.sh'
        }
    }
}